spring.application.name=catalogo-service
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/perfulandiadb
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger / OpenAPI (SpringDoc)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.webjars.prefix=/webjars

# Habilitar soporte HATEOAS (propiedades válidas)
springdoc.model-and-view-allowed=true
springdoc.show-actuator=false

# Caché
spring.cache.type=simple
